<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Medical Insurance Claim Fraud Detection Results</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.152.2/three.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>

    <style>
      body {
        margin: 0;
        overflow: hidden;
        background: linear-gradient(135deg, #a58af6 0%, #3c67e1 100%);
      }

      canvas {
        display: block;
      }

      #result {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 96px;
        font-weight: bold;
        color: #fff;
        text-shadow: 0px 0px 40px rgba(255, 255, 255, 0.5);
        opacity: 0;
        pointer-events: none;
        user-select: none;
        touch-action: none;
        -webkit-user-drag: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        -moz-user-select: none;
        -khtml-user-select: none;
      }

      #result.fraud {
        background: linear-gradient(135deg, #ff3e3e 0%, #ff2e2e 100%);
        color: #fff;
        text-shadow: 0px 0px 40px rgba(255, 255, 255, 0.5),
          0px 0px 40px rgba(255, 0, 0, 0.5);
      }

      #result.not-fraud {
        background: linear-gradient(135deg, #43cc91 0%, #54c5c5 100%);
        color: #fff;
        text-shadow: 0px 0px 40px rgba(255, 255, 255, 0.5),
          0px 0px 40px rgba(0, 255, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <div id="result"></div>

    <script>
      var scene = new THREE.Scene();
      var camera = new THREE.PerspectiveCamera(
        75,
        window.innerWidth / window.innerHeight,
        0.1,
        1000
      );
      camera.position.z = 5;

      var renderer = new THREE.WebGLRenderer({ antialias: true });
      renderer.setSize(window.innerWidth, window.innerHeight);
      document.getElementById("container").appendChild(renderer.domElement);

      var geometry = new THREE.BoxGeometry(2, 2, 2);
      var material = new THREE.MeshBasicMaterial({ color: 0xffc700 });
      var cube = new THREE.Mesh(geometry, material);
      scene.add(cube);

      anime({
        targets: cube.rotation,
        x: [0, Math.PI * 2],
        y: [0, Math.PI * 2],
        z: [0, Math.PI * 2],
        duration: 10000,
        easing: "linear",
        loop: true,
      });
      var isFraud = {{ fraud }};
      var resultText = isFraud ? "FRAUD CLAIM with Accuracy of {{ prediction_accuracy }}%" : "NOT FRAUD CLAIM with Accuracy of {{ prediction_accuracy }}%";
      var resultElement = document.getElementById("result");
      resultElement.textContent = resultText;

      anime({
        targets: resultElement,
        opacity: [0, 1],
        duration: 2000,
        easing: "easeInOutQuad",
      });

      if (isFraud) {
        resultElement.classList.add("fraud");
      } else {
        resultElement.classList.add("not-fraud");
      }

      function animate() {
        requestAnimationFrame(animate);
        renderer.render(scene, camera);
      }
      animate();
    </script>
  </body>
</html>
